colocar com o exe/NFe_Util/Schemas/schema_WS_NFe_Integracao_Contabilista/retDistNFeRS_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by sas-softwares@procergs.rs.gov.br (PROCERGS) -->
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/nfe" targetNamespace="http://www.portalfiscal.inf.br/nfe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="leiauteDistNFeRS_v1.00.xsd"/>
	<xs:element name="retDistNFeRS" type="TRetDistNFeRS">
		<xs:annotation>
			<xs:documentation>Retorno do pedido de distribuição de DF-e autorizados pela SEFAZ Virtual para as Secretarias de Fazendas dos Estados participantes desta SEFAZ Virtual. No caso específico, a distribuição de documentos se refere aos documentos vinculados a NFC-e, Nota Fiscal de Venda ao Consumidor Final (Modelo=65). Assim, considerar como DF-e: 
				- a NFC-e e respectiva autorização ou denegação de uso;
				- o Pedido de Inutilização de Numeração e respectiva homologação de inutilização;
				- o Evento da NFC-e e respectiva homologação de registro do evento.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
