colocar com o exe/NFe_Util/Schemas/schema_WS_CTe_Integracao_Contabilista/distCTeRS_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by sas-softwares@procergs.rs.gov.br (PROCERGS) -->
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/cte" targetNamespace="http://www.portalfiscal.inf.br/cte" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="leiauteDistCTeRS_v1.00.xsd"/>
	<xs:element name="distNFeRS" type="TDistCTeRS">
		<xs:annotation>
			<xs:documentation>A SEFAZ-RS irá disponibilizar um serviço (Web Service) com a funcionalidade de download
  destes documentos para um determinado CNPJ informado. O Requisitante deverá ser identificado  através do seu Certificado Digital, devendo também possuir uma autorização eletrônica de acesso
 aos dados, concedida por representante da empresa Contribuinte do Estado do RS, cujo CNPJ
 está sendo consultado.

  Os documentos (arquivo XML) a serem disponibilizados para o CNPJ informado são:
  • Conhecimento de Transporte Eletrônico;
        • Evento de Cancelamento (tpEvento=110111);
        • Evento de Carta de Correção Eletrônica (tpEvento=110110);
 </xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
