colocar com o exe/NFe_Util/Schemas/schema_WS_CTe_Integracao_Contabilista/loteDistCTeRS_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by sas-softwares@procergs.rs.gov.br (PROCERGS) -->
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/cte" targetNamespace="http://www.portalfiscal.inf.br/cte" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="leiauteDistCTeRS_v1.00.xsd"/>
	<xs:element name="loteDistCTeRS" type="TLoteDistCTeRS">
		<xs:annotation>
			<xs:documentation>Schema XML de validação da área de dados descompactada do grupo loteDistComp, pertencente ao schema retDistCTe_v9.99.xsd
			</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
